<!DOCTYPE html>
{% extends 'base.html' %}
{% load static %}
{% block content %}
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>E-commerce</title>
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #bdc3c7;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2c3e50, #bdc3c7);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to bottom, #2c3e50, #bdc3c7); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            
        }

        .card-title{
            color: white;
        }
        
        .box {
            width: 100%;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #313131;
            border-radius: 50px;
            text-align: center;
            transition: 0.25s;
            margin-top: 100px;
        }
        
        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s
        }
        
        .box h1 {
            color: white;
            /* text-transform: uppercase; */
            font-weight: 500
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #2ecc71
        }
        
        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer
        }
        
        .box input[type="submit"]:hover {
            background: #2ecc71
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <form class="box" method="post">
                        <h1 class="card-title">Admin Sign Up</h1>
                        {% if error %}
                        <div class="alert alert-danger mt-3" role="alert">
                            {{ error }}
                        </div>
                        {% endif %}
                        {% csrf_token %}
                        {% comment %} <div>
                            {{ form.nombre.label_tag }}
                            <input type="text" name="{{ form.nombre.name }}" placeholder="Nombre">
                        </div> {% endcomment %}
                        <div>
                            {{ form.username.label_tag }}
                            <input type="text" name="{{ form.username.name }}" placeholder="Usuario">
                        </div>
                        <div>
                            {{ form.password1.label_tag }}
                            <input type="password" name="{{ form.password1.name }}" placeholder="Contraseña">
                        </div>

                                                <div>
                            {{ form.password2.label_tag }}
                            <input type="password" name="{{ form.password2.name }}" placeholder="Confirmación Contraseña">
                        </div>
                        
                        <input type="submit" name="" value="Login">
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br>
</body>
</html>
{% endblock content %}