<html>
{% load static %}
<head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- jQuery library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <title>Moda Peluda</title>
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/png">
    
    <style>
        body {
            background-color: #f7f7f7;
        }
        
        #navbar {
            background-color: #dcc79a;
            color: black;
        }
        
        .row1 {
            padding-top: 10px;
            padding-right: 50px
        }
        
        .row2 {
            padding-bottom: 20px
        }
        
        .navbar-input {
            padding: 11px 16px;
            border-radius: 2px 0 0 2px;
            border: 0 none;
            outline: 0 none;
            font-size: 15px
        }
        
        .navbar-button {
            background-color: #e5bc41;
            border: 1px solid #e5bc41;
            border-radius: 0 2px 2px 0;
            color: #565656;
            padding: 10px 0;
            height: 43px;
            cursor: pointer
        }
        
        .largenav {
            display: none
        }
        
        .smallnav {
            display: block
        }
        
        .smallsearch {
            margin-left: 15px;
            margin-top: 15px
        }
        
        .menu {
            cursor: pointer
        }
        
    </style>
</head>
<body>
    
    <div id="navbar">
        <div class="container">
            
            <div class="row row1">
                <div class="col-sm-3">
                    <a href="/">
                        <img src="{% static 'images/logo.png' %}" alt="Logo" width="100">
                    </a>
                </div>
                <div class="col-sm-9 text-right">
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'logout-account' %}">
                        Logout ({{ user.username }})
                    </a>
                    <a class="nav-link" href="{% url 'signup-account' %}">Crear cuenta</a>
                    <a class="nav-link" href="{% url 'create-product' %}">Crear producto</a>
                {% else %}
                    <a class="nav-link" href="{% url 'login-account' %}">Ingresar</a>
                    <a class="nav-link" href="{% url 'cart' %}">Carrito</a>
                {% endif %}
                </div>
            </div>
            <div class="row row2">
                <div class="col-sm-3">
                    <h2 style="margin:0px;"><a style="text-decoration:none; color:white;" href="/"><span class="largenav"><img src="{% static 'images/logo.png' %}" alt="Logo" width="100"></span></a></h2>
                </div>
                
                <div class="navbar-search smallsearch col-sm-7 col-xs-11">
                    <form  action="/search" method="get">
                        <div class="row"> <input class="navbar-input col-xs-11" type="search" placeholder="Collares, pañoletas, Perro, Gato" name="query" id="query">
                            <button class="navbar-button col-xs-1" type="submit">
                                <svg width="15px" height="15px">
                                    <path d="M11.618 9.897l4.224 4.212c.092.09.1.23.02.312l-1.464 1.46c-.08.08-.222.072-.314-.02L9.868 11.66M6.486 10.9c-2.42 0-4.38-1.955-4.38-4.367 0-2.413 1.96-4.37 4.38-4.37s4.38 1.957 4.38 4.37c0 2.412-1.96 4.368-4.38 4.368m0-10.834C2.904.066 0 2.96 0 6.533 0 10.105 2.904 13 6.486 13s6.487-2.895 6.487-6.467c0-3.572-2.905-6.467-6.487-6.467 "></path>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    
    
    <!-- content start-->
    {% block content %}
    
    {% endblock content %}
    <!-- content end-->
    <br><br><br>
    <footer>
        <br>
    </footer>
    <script>
        $(document).ready(function(){
            
            function openNav() {
                document.getElementById("mySidenav").style.width = "70%";
                
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }
            
            function closeNav() {
                document.getElementById("mySidenav").style.width = "0";
                document.body.style.backgroundColor = "rgba(0,0,0,0)";
            }
            
            
        });
    </script>
    
</body>
</html>