<!-- orders_form.html -->
{% extends 'base.html' %}
{% load i18n %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% translate "Crear una nueva orden" %}</title>
    <style>
        .form-label-group {
            margin-bottom: 1rem;
        }
        .card {
            margin-top: 2rem;
        }
        .btn-custom {
            background-color: #dcc79a;
            color: #000;
            border: none;
        }
        .btn-paypal {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
        }
        .btn-paypal:hover {
            background-color: #0056b3;
        }
        .container {
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg">
                    <div class="card-body">
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <h1 class="h3 mb-3 font-weight-normal card-title text-center">{% translate "Crear una nueva orden" %}</h1>
                            {% if error %}
                            <div class="alert alert-danger" role="alert">
                                {{ error }}
                            </div>
                            {% endif %}
                            <div class="form-label-group">
                                <label for="id_customer_name">{% translate "Nombre del cliente" %}</label>
                                {{ form.customer_name }}
                            </div>
                            <div class="form-label-group">
                                <label for="id_payment_type">{% translate "Tipo de pago" %}</label>
                                {{ form.payment_type }}
                            </div>
                            <div class="form-label-group">
                                <label for="id_address">{% translate "Dirección" %}</label>
                                {{ form.address }}
                            </div>
                            <div class="form-label-group">
                                <label for="id_email">{% translate "Correo electrónico" %}</label>
                                {{ form.email }}
                            </div>
                            <div class="button-container mt-3 text-center">
                                <button class="btn btn-lg btn-primary btn-block" type="submit" style="background-color: #dcc79a; #color: #000; border: none;">{% translate "Enviar orden" %}</button>
                                <a type="submit" href="{% url 'payment' %}" class="btn btn-lg btn-primary">{% translate "Pagar con Paypal" %}</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock content %}
